# test.task

./: Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml
src/main/java/com/nicole/shaine/test/task/: Application.java
src/main/java/com/nicole/shaine/test/task/config/: SwaggerConfig.java
src/main/java/com/nicole/shaine/test/task/corverter/: ClientMapper.java  ContactMapper.java
src/main/java/com/nicole/shaine/test/task/dao/abs/: AbstractDao.java  AbstractDaoImpl.java  ClientDao.java  ContactDao.java  EmailDao.java  PhoneDao.java
src/main/java/com/nicole/shaine/test/task/dao/impl/: ClientDaoImpl.java  ContactDaoImpl.java  EmailDaoImpl.java  PhoneDaoImpl.java
src/main/java/com/nicole/shaine/test/task/models/Exceptions/abs/: EntityExistException.java  EntityNonExistException.java  RequestParamException.java
src/main/java/com/nicole/shaine/test/task/models/Exceptions/impl/: ClientNonExistException.java  ContactExistException.java  EmailExistException.java  PhoneExistException.java  RequestBodyParamException.java  RequestPathVariableException.java
src/main/java/com/nicole/shaine/test/task/models/dto/request/: ClientRequestDto.java  ContactRequestDto.java
src/main/java/com/nicole/shaine/test/task/models/dto/response/: ClientResponseDto.java  ContactResponseDto.java  ErrorResponse.java
src/main/java/com/nicole/shaine/test/task/models/entitys/: Client.java  Contact.java  Email.java  Phone.java
src/main/java/com/nicole/shaine/test/task/models/enums/: ContactType.java  Gender.java
src/main/java/com/nicole/shaine/test/task/service/abs/: AbstractService.java  AbstractServiceImpl.java  ClientService.java  ContactService.java  EmailService.java  PhoneService.java  contactService.java
src/main/java/com/nicole/shaine/test/task/service/impl/: ClientServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  contactServiceImpl.java
src/main/java/com/nicole/shaine/test/task/webbApp/: AdviceController.java  Application.java
src/main/java/com/nicole/shaine/test/task/webbApp/controller/: ClientController.java
src/main/java/com/nicole/shaine/test/task/webbApp/controllers/: ClientController.java
src/main/resources/: application.properties
src/test/java/com/nicole/shaine/test/task/: ApplicationTests.java
